@import "ui-variables";

.tree-view {
  padding: 15px;
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    transition: all linear 0.2s;
    background: #002844;
  }

  .list-item {
    transition: all linear 0.2s;
  }

  .selected {
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .status-ignored.selected.file,
    .status-ignored.selected.directory > .header {
      color: @text-color-subtle-highlight !important;
    }

    .selected:before {
      background: @background-color-selected;
    }
  }
}
