// Colors

@text-color: #8ac;
@text-color-subtle: #2076b8;
@text-color-subtle-highlight: #4096d8;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #3086c8;
@text-color-success: #2BDA77;
@text-color-warning: #ffd050;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #105698;

@app-background-color: #023;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: #002844;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 17, 34, 0.5);

@input-background-color: #002844;
@input-border-color: @base-border-color;

@tool-panel-background-color: #023;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #002844;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #023;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #004265;
@button-border-color: @base-border-color;

@tab-bar-background-color: #023;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #023;
@tab-background-color-active: #002844;
@tab-border-color: #002844;

@tree-view-background-color: #023;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(60, 160, 200, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 28px;
@component-border-radius: 2px;

@tab-height: 40px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
